body
  background-color: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h3
  @extend %small-bold
  color: $accent-color
  text-align: center
  padding-top: 100px 30px

@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px
