%small-bold
    font
      text-transform: uppercase
      size: 14px
      weight: 700px

%bg-img
    background-color: box-bg
    background-repeat: no-repeat, no-repeat
    background-position: 50px 30px, 50% 50%
    background-size: 80px 80px, cover
