//
// Some Useful color Vars via http://clrs.cc/
//

// Cool

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


// Other Variables

$primary-color: #FF0000
$text-color: #2E2D33
$accent-color: #c33326
$bg-color: white
$link-color: rgb(153, 11, 11)
$selection-color: #FFF498
$nav-link-color: rgba(124, 0, 0, 0.8)
$nav-link-color-hover: rgba(124, 0, 0, 0.4)
$box-bg: rgba(0, 0, 0, 0.7)
